{
  "name": "orders",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/orders/src",
  "prefix": "myngapp",
  "tags": ["type:feature", "scope:orders"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/orders/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "modules/orders/**/*.ts",
          "modules/orders/**/*.html"
        ]
      }
    }
  }
}
