{
  "name": "myapp-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "schema": "../../node_modules/nx/schema/project-schema.json",
  "sourceRoot": "apps/myapp-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/myapp-e2e/jest.config.ts",
        "runInBand": true,
        "passWithNoTests": false
      },
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    }
  }
}
