{
  "compilerOptions": {
    "target": "es2015",
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "es2019"
    ],
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "allowJs": true
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
