{
  "name": "@tuskdesign/source",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nx/vite": "23.2.0",
    "@nx/web": "23.2.0",
    "@vitest/ui": "4.1.9",
    "nx": "23.2.0",
    "vite": "^5.0.0",
    "vitest": "4.1.9"
  },
  "dependencies": {}
}
