{
  "name": "@acme/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/cypress": "16.9.0-rc.0",
    "@nx/eslint-plugin": "16.9.0-rc.0",
    "@nx/js": "16.9.0-rc.0",
    "@nx/linter": "16.9.0-rc.0",
    "@nx/vite": "16.9.0-rc.0",
    "@nx/web": "16.9.0-rc.0",
    "@nx/workspace": "16.9.0-rc.0",
    "@swc/core": "1.3.87",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "cypress": "^13.0.0",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "jsdom": "~22.1.0",
    "nx": "16.9.0-rc.0",
    "prettier": "^2.6.2",
    "solid-devtools": "^0.27.3",
    "swc-loader": "0.1.15",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-solid": "^2.7.0",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "~0.32.0"
  },
  "dependencies": {
    "solid-js": "^1.7.8",
    "tslib": "^2.3.0"
  }
}
