{
  "name": "@acme/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/cypress": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc/core": "1.16.2",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "4.1.9",
    "cypress": "^13.0.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "3.6.0",
    "jsdom": "~22.1.0",
    "nx": "23.2.0",
    "prettier": "^2.6.2",
    "solid-devtools": "^0.27.3",
    "swc-loader": "0.1.15",
    "typescript": "5.2.2",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-solid": "^2.7.0",
    "vite-tsconfig-paths": "~4.2.0",
    "vitest": "4.1.9",
    "@nx/eslint": "23.2.0"
  },
  "dependencies": {
    "solid-js": "^1.7.8",
    "tslib": "^2.3.0"
  }
}
