{
  "name": "storybook-host-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/storybook-host-shared/src",
  "projectType": "library",
  "tags": ["type:storybook"],
  "implicitDependencies": [
    "shared-ui-button",
    "shared-ui-main",
    "shared-ui-notification"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/storybook-host-shared/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/storybook-host-shared"],
      "options": {
        "jestConfig": "libs/storybook-host-shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/storybook-host-shared/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "configDir": "libs/storybook-host-shared/.storybook",
        "outputDir": "dist/storybook/storybook-host-shared"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
