{
  "name": "demo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/demo-e2e"],
      "options": {
        "config": "apps/demo-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/demo-e2e/**/*.{js,ts}"]
      }
    }
  },
  "implicitDependencies": ["demo"]
}
