{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test:e2e": {
      "outputs": ["{projectRoot}/playwright-report"],
      "cache": true
    },
    "build": {
      "dependsOn": [
        "type-check",
        {
          "target": "build-only",
          "params": "forward"
        }
      ]
    },
    "build-only": {
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "type-check": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ]
}
