{
  "projectType": "library",
  "sourceRoot": "libs/storybook-host-angular/src",
  "prefix": "publishing-strategies-multiple-frameworks",
  "targets": {
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4401,
        "configDir": "libs/storybook-host-angular/.storybook",
        "browserTarget": "storybook-host-angular:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/storybook-host-angular",
        "configDir": "libs/storybook-host-angular/.storybook",
        "browserTarget": "storybook-host-angular:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  },
  "tags": []
}
