{
  "name": "package-based",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "nx": "15.0.10",
    "prettier": "^2.6.2",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
