{
  "name": "trpc-react-express",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nrwl/cypress": "15.6.2",
    "@nrwl/devkit": "15.6.2",
    "@nrwl/esbuild": "15.6.2",
    "@nrwl/eslint-plugin-nx": "15.6.2",
    "@nrwl/express": "15.6.2",
    "@nrwl/jest": "15.6.2",
    "@nrwl/js": "15.6.2",
    "@nrwl/linter": "15.6.2",
    "@nrwl/node": "15.6.2",
    "@nrwl/nx-cloud": "15.0.2",
    "@nrwl/nx-plugin": "15.6.2",
    "@nrwl/react": "15.6.2",
    "@nrwl/vite": "15.6.2",
    "@nrwl/workspace": "15.6.2",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@testing-library/react": "13.4.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "autoprefixer": "10.4.13",
    "cypress": "^12.2.0",
    "esbuild": "^0.15.7",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsdom": "~20.0.3",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "15.6.2",
    "postcss": "8.4.19",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "3.2.4",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "typescript": "~4.8.2",
    "vite": "^4.5.2",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  },
  "dependencies": {
    "@swc/helpers": "~0.4.11",
    "@trpc/client": "^10.8.1",
    "@trpc/server": "^10.8.1",
    "axios": "^1.6.6",
    "core-js": "^3.6.5",
    "express": "^4.18.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  }
}
