{
  "name": "my-btn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/my-btn/src",
  "prefix": "storybook-compodoc-angular",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/my-btn/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/my-btn/**/*.ts", "libs/my-btn/**/*.html"]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/my-btn/.storybook",
        "browserTarget": "my-btn:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/my-btn"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/my-btn",
        "configDir": "libs/my-btn/.storybook",
        "browserTarget": "my-btn:build-storybook",
        "compodoc": true,
        "compodocArgs": ["-e", "json", "-d", "libs/my-btn"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "my-btn:build-storybook",
        "staticFilePath": "dist/storybook/my-btn"
      },
      "configurations": {
        "ci": {
          "buildTarget": "my-btn:build-storybook:ci"
        }
      }
    }
  }
}
