{
  "name": "svelteapp",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/svelteapp/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/svelteapp"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "svelteapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "svelteapp:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "svelteapp:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "svelteapp:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "svelteapp:build:development"
        },
        "production": {
          "buildTarget": "svelteapp:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/svelteapp/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "apps/svelteapp"
      }
    }
  }
}
