{
  "name": "login",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/login/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/login/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/login"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/login"
      }
    }
  }
}
