{
  "name": "@myvueapp/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nx/cypress": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/vite": "23.2.0",
    "@nx/vue": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/workspace": "23.2.0",
    "@swc-node/register": "1.12.1",
    "@swc/core": "1.16.2",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "cypress": "^13.0.0",
    "eslint": "9.9.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "3.6.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "~22.1.0",
    "nx": "23.2.0",
    "prettier": "^2.6.2",
    "typescript": "~5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "~2.3.0",
    "vitest": "4.1.9",
    "vue-tsc": "^1.8.8"
  },
  "nx": {
    "includedScripts": []
  }
}
